{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "ThisIsARandomJwtKey",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:7061"

  }

}
